<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190721154111_InitialDatabaseDesign.cs" />
    <Compile Remove="Migrations\20190721154111_InitialDatabaseDesign.Designer.cs" />
    <Compile Remove="Migrations\20190731213230_MakingManyToManyUnidirectionalRelationshipBetweenRecipesAndLifestyles.cs" />
    <Compile Remove="Migrations\20190731213230_MakingManyToManyUnidirectionalRelationshipBetweenRecipesAndLifestyles.Designer.cs" />
    <Compile Remove="Migrations\20190809113532_AddingRangeAttributesInRecipe.cs" />
    <Compile Remove="Migrations\20190809113532_AddingRangeAttributesInRecipe.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CookWithMe.Common\CookWithMe.Common.csproj" />
    <ProjectReference Include="..\..\Services\CookWithMe.Services.Data\CookWithMe.Services.Data.csproj" />
    <ProjectReference Include="..\CookWithMe.Data.Common\CookWithMe.Data.Common.csproj" />
    <ProjectReference Include="..\CookWithMe.Data.Models\CookWithMe.Data.Models.csproj" />
  </ItemGroup>

</Project>