# CookWithMe

./: CookWithMe.sln  LICENSE  README.md  Rules.ruleset  appveyor.yml  stylecop.json
Data/CookWithMe.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  CookWithMe.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs
Data/CookWithMe.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190722221727_InitialDatabaseDesign.Designer.cs  20190722221727_InitialDatabaseDesign.cs  20190723153503_MakingUserLifestyleIdNullable.Designer.cs  20190723153503_MakingUserLifestyleIdNullable.cs  20190727235311_MakingRecipeNutritionalValueIdNullable.Designer.cs  20190727235311_MakingRecipeNutritionalValueIdNullable.cs  20190728001105_MakingRecipeShoppingListIdNullable.Designer.cs  20190728001105_MakingRecipeShoppingListIdNullable.cs  20190728002657_AddingUserMyRecipes.Designer.cs  20190728002657_AddingUserMyRecipes.cs  20190731101303_MakingRecipeRrepTimeAndCookingTimePropertiesInt.Designer.cs  20190731101303_MakingRecipeRrepTimeAndCookingTimePropertiesInt.cs  20190731214221_MakingManyToManyUnidirectionalRelationshipBetweenRecipesAndLifestyles.Designer.cs  20190731214221_MakingManyToManyUnidirectionalRelationshipBetweenRecipesAndLifestyles.cs  20190801220311_MakingManyToManyUnidirectionalRelationshipBetweenUsersAndShoppingLists.Designer.cs  20190801220311_MakingManyToManyUnidirectionalRelationshipBetweenUsersAndShoppingLists.cs  20190804164636_RemovingUserCookLaterRecipes.Designer.cs  20190804164636_RemovingUserCookLaterRecipes.cs  20190807085103_AddingBoolHasAdditionalInfoToUser.Designer.cs  20190807085103_AddingBoolHasAdditionalInfoToUser.cs  20190813083450_AddingAddedOnFieldToMappingTables.Designer.cs  20190813083450_AddingAddedOnFieldToMappingTables.cs  20190823233122_SettingUniqueConstraintToCategoryTitle.Designer.cs  20190823233122_SettingUniqueConstraintToCategoryTitle.cs  20190824071952_RemovingUnusedMealsTable.Designer.cs  20190824071952_RemovingUnusedMealsTable.cs  20190824101017_ChangingRecipeSummaryMaxValue.Designer.cs  20190824101017_ChangingRecipeSummaryMaxValue.cs  ApplicationDbContextModelSnapshot.cs
Data/CookWithMe.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CookWithMe.Data/Seeding/: AllergensSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  LifestylesSeeder.cs  RolesSeeder.cs  RootSeeder.cs  SettingsSeeder.cs
Services/CookWithMe.Services/: CloudinaryService.cs  CookWithMe.Services.csproj  EnumParseService.cs  ICloudinaryService.cs  IEnumParseService.cs  IStringFormatService.cs  StringFormatService.cs
Services/CookWithMe.Services.Data/: AdministratorService.cs  AllergenService.cs  CategoryService.cs  CookWithMe.Services.Data.csproj  IAdministratorService.cs  IAllergenService.cs  ICategoryService.cs  ILifestyleService.cs  INutritionalValueService.cs  IRecipeAllergenService.cs  IRecipeLifestyleService.cs  IRecipeService.cs  IReviewService.cs  ISettingsService.cs  IShoppingListService.cs  IUserAllergenService.cs  IUserCookedRecipeService.cs  IUserFavoriteRecipeService.cs  IUserService.cs  IUserShoppingListService.cs  LifestyleService.cs  NutritionalValueService.cs  RecipeAllergenService.cs  RecipeLifestyleService.cs  RecipeService.cs  ReviewService.cs  SettingsService.cs  ShoppingListService.cs  UserAllergenService.cs  UserCookedRecipeService.cs  UserFavoriteRecipeService.cs  UserService.cs  UserShoppingListService.cs
Services/CookWithMe.Services.Data/Administrators/: AdministratorService.cs  IAdministratorService.cs
Services/CookWithMe.Services.Data/Allergens/: AllergenService.cs  IAllergenService.cs
Services/CookWithMe.Services.Data/Categories/: CategoryService.cs  ICategoryService.cs
Services/CookWithMe.Services.Data/Lifestyles/: ILifestyleService.cs  LifestyleService.cs
Services/CookWithMe.Services.Data/NutritionalValues/: INutritionalValueService.cs  NutritionalValueService.cs
Services/CookWithMe.Services.Data/Predictions/: IPredictionService.cs  PredictionService.cs
Services/CookWithMe.Services.Data/Recipes/: IRecipeAllergenService.cs  IRecipeLifestyleService.cs  IRecipeService.cs  RecipeAllergenService.cs  RecipeLifestyleService.cs  RecipeService.cs
Services/CookWithMe.Services.Data/Recommendations/: IRecommendationService.cs  RecommendationService.cs
Services/CookWithMe.Services.Data/Reviews/: IReviewService.cs  ReviewService.cs
Services/CookWithMe.Services.Data/ShoppingLists/: IShoppingListService.cs  ShoppingListService.cs
Services/CookWithMe.Services.Data/Users/: IUserAllergenService.cs  IUserCookedRecipeService.cs  IUserFavoriteRecipeService.cs  IUserService.cs  IUserShoppingListService.cs  UserAllergenService.cs  UserCookedRecipeService.cs  UserFavoriteRecipeService.cs  UserService.cs  UserShoppingListService.cs
Services/CookWithMe.Services.Models/: AdditionalInfoServiceModel.cs  AdministratorServiceModel.cs  AllergenServiceModel.cs  ApplicationUserServiceModel.cs  CategoryServiceModel.cs  CookWithMe.Services.Models.csproj  LifestyleServiceModel.cs  MealRecipeServiceModel.cs  MealServiceModel.cs  NutritionalValueServiceModel.cs  RecipeAllergenServiceModel.cs  RecipeLifestyleServiceModel.cs  RecipeSearchServiceModel.cs  RecipeServiceModel.cs  ReviewServiceModel.cs  ShoppingListServiceModel.cs  UserAdditionalInfoServiceModel.cs  UserAllergenServiceModel.cs  UserCookLaterRecipeServiceModel.cs  UserCookedRecipeServiceModel.cs  UserFavoriteRecipeServiceModel.cs  UserShoppingListServiceModel.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CookWithMe.Web/: CookWithMe.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CookWithMe.Web.Infrastructure/: CookWithMe.Web.Infrastructure.csproj  PaginatedList.cs
Web/CookWithMe.Web.InputModels/: CookWithMe.Web.InputModels.csproj
Web/CookWithMe.Web.MLModels/: CookWithMe.Web.MLModels.csproj
Web/CookWithMe.Web.ViewModels/: CookWithMe.Web.ViewModels.csproj  ErrorViewModel.cs
(+331 files in other folders)
